<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vérité ou Défi Fun</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2575fc">
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

body {
  margin: 0;
  font-family: 'Baloo 2', cursive;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  color: white;
  transition: background 0.5s;
}

.container {
  background: rgba(0,0,0,0.3);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

img.logo {
  width: 80px;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-shadow: 2px 2px 5px black;
}

button {
  padding: 12px 25px;
  margin: 10px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s;
}
button:hover { transform: scale(1.1); }

.verite { background: #00ffcc; color: black; }
.defi { background: #ffcc00; color: black; }
.rejouer { background: #ff4d4d; color: white; }

#resultat {
  margin-top: 25px;
  font-size: 18px;
  min-height: 60px;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease;
}
#resultat.show {
  opacity: 1;
  transform: translateX(0);
}
</style>
</head>
<body>

<div class="container">
  <img class="logo" src="https://i.imgur.com/5hH6vO8.png" alt="Logo">
  <h1>🎲 Vérité ou Défi</h1>
  <button class="verite" onclick="verite()">Vérité</button>
  <button class="defi" onclick="defi()">Défi</button>
  <button class="rejouer" onclick="rejouer()">Rejouer</button>
  <p id="resultat">Clique sur un bouton !</p>
</div>

<audio id="clic" src="https://www.soundjay.com/button/sounds/button-16.mp3"></audio>
<audio id="resultatSound" src="https://www.soundjay.com/button/sounds/button-09.mp3"></audio>

<script>
const verites = [
"Quelle est ta couleur préférée ?","Quel est ton rêve secret ?","Quel est ton plat préféré ?",
"Qui est ton meilleur ami ?","Quelle matière tu aimes le plus ?","As-tu déjà triché à l'école ?",
"Quel est ton talent caché ?","Quelle est ta peur la plus drôle ?","Quel est ton surnom embarrassant ?",
"As-tu déjà fait une blague ratée ?","Quel est ton dessin animé préféré ?","Quel est le mot que tu détestes le plus ?",
"As-tu déjà menti pour sortir de punition ?","Quel est le dernier film que tu as regardé ?","As-tu déjà chanté sous la douche ?",
"Quel est ton animal préféré ?","As-tu déjà dansé ridicule en public ?","Quel est ton emoji préféré ?",
"As-tu déjà mangé quelque chose par accident ?","Quelle est la chose la plus drôle que tu aies faite ?",
"As-tu déjà crié sur ton chien/chat ?","Quelle est ta chanson préférée ?","As-tu déjà oublié le nom de quelqu'un ?",
"Quel est ton dessert préféré ?","As-tu déjà envoyé un message embarrassant ?","Quel est ton talent inutile ?",
"As-tu déjà eu peur d'un objet ?","Quelle est ta blague préférée ?","As-tu déjà fait tomber quelque chose de cher ?",
"Quel est ton film d'animation préféré ?","As-tu déjà fait semblant d'être malade ?","Quelle est la chose la plus folle que tu aies vue ?",
"As-tu déjà raté un rendez-vous ?","Quel est ton sport préféré ?","As-tu déjà crié de joie en public ?",
"Quelle est la chose la plus drôle que tes parents aient faite ?","As-tu déjà dansé sur une musique gênante ?",
"Quel est ton personnage de dessin animé préféré ?","As-tu déjà mangé un truc bizarre par curiosité ?",
"Quelle est ta pire maladresse ?","As-tu déjà oublié l'anniversaire de quelqu'un ?","Quel est ton jouet préféré enfant ?",
"As-tu déjà chanté en karaoké ?","Quel est ton rêve d’aventure ?","As-tu déjà parlé à un mur ?",
"Quelle est la chose la plus drôle en classe ?","As-tu déjà eu peur pour rien ?","Quel est ton plat le plus bizarre préféré ?",
"As-tu déjà rigolé au mauvais moment ?"
];

const defis = [
"Fais 10 pompes","Chante une chanson","Saute 5 fois","Fais un compliment à quelqu'un","Imite ton animal préféré",
"Danse 10 secondes","Fais un bruit rigolo","Raconte une blague","Fais une grimace et tiens 5 secondes",
"Fais une phrase avec des mots au hasard","Tape dans tes mains 10 fois","Tourne sur toi 3 fois",
"Fais le cri d’un lion","Fais semblant de marcher comme un robot","Mets ton chapeau à l’envers","Fais 5 squats",
"Imite un personnage de dessin animé","Chante ton prénom avec une voix drôle","Fais semblant de parler à un extraterrestre",
"Fais une danse ridicule","Mime ton animal préféré","Fais semblant de dormir 3 secondes","Fais un salut ridicule",
"Fais 3 sauts sur place","Fais un bruit de tambour","Dis une phrase en riant fort","Fais une petite pose de super-héros",
"Fais semblant d’être un pirate","Fais semblant de nager","Fais un cri d’attaque","Fais semblant de faire du sport",
"Fais une imitation de quelqu’un que tu connais","Mime une scène de film","Fais une tête choquée exagérée",
"Danse comme un robot","Fais semblant de manger un gâteau invisible","Fais 5 flexions de bras","Fais semblant de voler",
"Fais une course sur place","Fais un bruit de moteur","Fais semblant de jouer au foot","Fais 3 tours sur toi-même",
"Fais une grimace de sorcier","Fais semblant de jouer à la guitare","Fais un cri de victoire","Fais semblant de lancer un sort",
"Fais un petit saut en avant","Fais semblant de marcher sur la lune","Fais un bruit d’explosion"
];

const resultatEl = document.getElementById("resultat");
const clicSound = document.getElementById("clic");
const resultatSound = document.getElementById("resultatSound");

function showResult(text) {
  clicSound.play();
  resultatEl.classList.remove("show");
  setTimeout(() => {
    resultatEl.innerText = text;
    resultatEl.classList.add("show");
    resultatSound.play();
    document.body.style.background = `linear-gradient(135deg, #${Math.floor(Math.random()*16777215).toString(16)}, #${Math.floor(Math.random()*16777215).toString(16)})`;
  }, 200);
}

function verite() {
  const random = verites[Math.floor(Math.random() * verites.length)];
  showResult("Vérité : " + random);
}

function defi() {
  const random = defis[Math.floor(Math.random() * defis.length)];
  showResult("Défi : " + random);
}

function rejouer() {
  resultatEl.classList.remove("show");
  setTimeout(() => {
    resultatEl.innerText = "Clique sur un bouton !";
  }, 200);
  document.body.style.background = `linear-gradient(135deg, #6a11cb, #2575fc)`;
}

// Service Worker pour PWA
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js')
  .then(() => console.log('Service Worker enregistré ✅'))
  .catch(err => console.log('Erreur Service Worker :', err));
}
</script>

</body>
</html>