{
  "name": "Vérité ou Défi Fun",
  "short_name": "VéritéDéfi",
  "description": "Une appli fun de Vérité ou Défi avec sons et animations",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6a11cb",
  "theme_color": "#2575fc",
  "icons": [
    {
      "src": "https://i.imgur.com/5hH6vO8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/5hH6vO8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}